## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_SCHEMA:prode-api}
spring.datasource.username = ${DB_USERNAME:postgres}
spring.datasource.password = ${DB_PASSWORD:123456}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## App Properties
app.tokenSecretKey = vdjye59Jjb3RmBGfUw7/ZALC7qerJssTvVFEvdNgXCgFiq04TAwsZn+DEtCJ2vw6RpTWPySmnzMKZXoIUGvKpg==
app.tokenExpiration = 1200000

server.servlet.context-path=/prode-api/${API_VERSION:v1}/

#flyway migrations
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true

#hikari configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=10000

#actuator info
info.app.name=prode-api
info.app.description=Backend service for prode clients
info.app.version=1.0.0

#Redis cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_CONNECTIONS=10
REDIS_MIN_IDLE=3
REDIS_MAX_IDLE=6
REDIS_CONNECTION_TIME_OUT=3000
REDIS_DEFAULT_EXPIRE_TIME_SEG=300
REDIS_CACHE_PREFIX=sk-score-h:
REDIS_MAX_WAIT_MILLIS=5000
REDIS_MIN_EVICTABLE_TABLE_TIME_MILLIS=300000